{% extends 'layout.html' %} {% block body %}
<nav>
  {% for elem in kat%}
  <a href="../search={{ elem.kat_id }}"><div class="button">{{ elem.navn }}</div></a>
  {% endfor %}
  <a href="../"><div class="button">Alle innlegg</div></a>
</nav>

<section>
  <div class="innlegg item">
    <div class="kat">
      {% for elem in kat %} {% if tavle.kategori == elem.kat_id %} {{elem.navn}}
      {% endif %} {% endfor %}
    </div>
    <div class="tittel">{{tavle.tittel}}</div>
    <div class="ingress">{{tavle.ingress}}</div>
    
    <div class="oppslagstekst"><hr>{{tavle.oppslagstekst}}<hr></div>
    
    <div class="info">Lagt inn av:{{tavle.bruker}} den {{tavle.dato}}. Antall treff: {{tavle.treff}}</div>
  </div>
</section>

{% endblock %}
