{% extends 'layout.html' %} {% block body %}
<nav>
  {% for elem in kat%}
  <a href="../search={{ elem.kat_id }}"><div class="button">{{ elem.navn }}</div></a>
  {% endfor %}
  <a href="../"><div class="button">Alle innlegg</div></a>
</nav>

<section>
  {% for item in tavle %}
  <a class="innlegg" href="/item={{item.id}}">
    <div class="kat">
      {% for elem in kat %} {% if item.kategori == elem.kat_id %} {{elem.navn}}
      {% endif %} {% endfor %}
    </div>
    <div class="tittel">{{item.tittel}}</div>
    <div class="ingress">«{{item.ingress}}»</div>
    <div class="info">Lagt inn av: {{item.bruker}} den {{item.dato}}. Antall treff: {{item.treff}}</div>
  </a>
  {% endfor %}
</section>

{% endblock %}
